77. 组合
给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:

输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

class Solution {
public:

    void helper(vector<vector<int>> &res,vector<int> &tmp,int n,int k,int start){
        if(tmp.size()==k){
            res.push_back(tmp);
            return;
        }
        for(int i=start;i<= n - (k - tmp.size()) + 1;i++){  //分支限界
            tmp.push_back(i);
            helper(res,tmp,n,k,i+1);
            tmp.pop_back();
        }

    }
    vector<vector<int>> combine(int n, int k) {
        vector<int> vec;
        vector<vector<int>> res;
        helper(res,vec,n,k,1);
        return res;
    }
};

